<html id="wholepage">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<h1 id="header24">أدوات مفيدة</h1>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: darkgoldenrod;
  color: black;
}

.topnav a.active {
  background-color: teal;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
  <script src="main.js"></script>
<div class="topnav" id="myTopnav">
  <a href="home.html" class="active" id="homepad">الصفحة الرئيسية</a>
  <a href="page2.html" id="prayertime">أوقات الصلاة</a>
  <a href="index.html" id="calc" >حاسبة الزكاة</a>
  <a href="#about">معلومات عنا</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction16()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div>
<h1 id="greeting">أهلا بالمستخدمين الأعزاء</h1>
<h2 id="claimbar">مرحبا في موقعكم أدوات مفيدة الذي نوفر فيه أهم الأدوات التي قد تحتاجها</h1>
<p id="textback">حاسبة الزكاة - للولوج إلى أداة حساب الزكاة يرجى الضغط أدناه</p>
<button onclick="window.location.href='index.html'" id="buttonxyz">إضغط هنا للولوج</button>
<h2 id="textback">أوقات الصلاة - لمعرفة وقت الصلاة اليوم يرجى الضغط أدناه</h2>
<button onclick="window.location.href='page2.html'" id="buttonxyz">إضغط هنا للولوج</</button>
</div>
<div id="thebestfps">
<p><span>&#169;</span> All rights to Kasbah Services - 2023</p>
</div>
</body></p>
</body>
</html>
