<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<h1 id="header24">أدوات مفيدة</h1>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: darkgoldenrod;
  color: black;
}

.topnav a.active {
  background-color: teal;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<div class="topnav" id="myTopnav">
  <a href="home.html" class="active">الصفحة الرئيسية</a>
  <a href="page2.html" id="prayertime">أوقات الصلاة</a>
  <a href="index.html" id="calc">حاسبة الزكاة</a>
  <a href="#about">معلومات عنا</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction16()">
    <i class="fa fa-bars"></i>
  </a>
</div>




<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  <link rel="stylesheet" href="style.css">
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
  <h1 id="zakat1">حاسبة الزكاة</h1>
  <p id="myparag1"></p>
  <p id="myparag2"></p>
  <input type="number" id="myText" value="">
  <button onclick="myFunction()" id="myButton" >Calculate</button>
  <p id="demo"></p>
  <button onclick="clearform()" id="myButton2">Clear</button>
<script src="main.js"></script>
<div id="thebestfps">
  <p><span>&#169;</span> All rights to Kasbah Services - 2023</p>
</div>
</body>

</html>
